<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\bootstrap.min.css" />
    <Content Include="wwwroot\css\font-awesome.min.css" />
    <Content Include="wwwroot\css\templatemo-style.css" />
    <Content Include="wwwroot\css\wow-animate.css" />
    <Content Include="wwwroot\font\fontawesome-webfont.eot" />
    <Content Include="wwwroot\font\fontawesome-webfont.svg" />
    <Content Include="wwwroot\font\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\font\fontawesome-webfont.woff" />
    <Content Include="wwwroot\images\creative-writing.png" />
    <Content Include="wwwroot\images\first-bg.jpg" />
    <Content Include="wwwroot\images\fourth-bg.jpg" />
    <Content Include="wwwroot\images\image-post.jpg" />
    <Content Include="wwwroot\images\logo.png" />
    <Content Include="wwwroot\images\photo-1.jpg" />
    <Content Include="wwwroot\images\photo-2.jpg" />
    <Content Include="wwwroot\images\photo-3.jpg" />
    <Content Include="wwwroot\images\photo-4.jpg" />
    <Content Include="wwwroot\images\post-header.jpg" />
    <Content Include="wwwroot\images\recent-post-1.jpg" />
    <Content Include="wwwroot\images\recent-post-2.jpg" />
    <Content Include="wwwroot\images\second-bg.jpg" />
    <Content Include="wwwroot\images\third-bg.jpg" />
    <Content Include="wwwroot\images\tm-photo-1.jpg" />
    <Content Include="wwwroot\images\tm-photo-2.jpg" />
    <Content Include="wwwroot\images\tm-photo-3.jpg" />
    <Content Include="wwwroot\js\main.js" />
    <Content Include="wwwroot\js\vendor\bootstrap.min.js" />
    <Content Include="wwwroot\js\vendor\jquery-1.11.1.min.js" />
    <Content Include="wwwroot\js\vendor\modernizr-2.6.2-respond-1.1.0.min.js" />
    <Content Include="wwwroot\js\vendor\wow-animate.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
